<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Study_timer_js" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello !" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dV-gn-eJ1">
                                <rect key="frame" x="170" y="74" width="74" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="학번" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiO-Cf-0S4">
                                <rect key="frame" x="192" y="224" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ysx-d4-YtB">
                                <rect key="frame" x="20" y="255" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eVA-Ta-O03"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fK-7O-S65">
                                <rect key="frame" x="192" y="335" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pho-3t-SKF">
                                <rect key="frame" x="20" y="366" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="o9B-ae-CT4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUM-kn-QNW">
                                <rect key="frame" x="132" y="562" width="150" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="GHF-IS-yHh"/>
                                    <constraint firstAttribute="height" constant="50" id="g8U-ca-e7a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Click">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Button_click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MsW-8z-Ema"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5dV-gn-eJ1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="3Rs-GY-thd"/>
                            <constraint firstItem="iiO-Cf-0S4" firstAttribute="top" secondItem="5dV-gn-eJ1" secondAttribute="bottom" constant="120" id="8dz-cU-H7I"/>
                            <constraint firstItem="iiO-Cf-0S4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AHm-kU-ohR"/>
                            <constraint firstItem="6fK-7O-S65" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BDr-HC-2Z4"/>
                            <constraint firstItem="5dV-gn-eJ1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Df5-xz-Xss"/>
                            <constraint firstItem="pho-3t-SKF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="F1i-Mj-muA"/>
                            <constraint firstItem="ysx-d4-YtB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FGB-hZ-PaO"/>
                            <constraint firstItem="6fK-7O-S65" firstAttribute="top" secondItem="ysx-d4-YtB" secondAttribute="bottom" constant="40" id="LQs-na-VD9"/>
                            <constraint firstItem="JUM-kn-QNW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PQp-df-FVk"/>
                            <constraint firstItem="ysx-d4-YtB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UgN-iY-E2v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ysx-d4-YtB" secondAttribute="trailing" constant="20" id="VGG-iV-ncq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pho-3t-SKF" secondAttribute="trailing" constant="20" id="eT0-pu-n6G"/>
                            <constraint firstItem="ysx-d4-YtB" firstAttribute="top" secondItem="iiO-Cf-0S4" secondAttribute="bottom" constant="10" id="hcU-av-l00"/>
                            <constraint firstItem="pho-3t-SKF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="muL-X3-CTl"/>
                            <constraint firstItem="pho-3t-SKF" firstAttribute="top" secondItem="6fK-7O-S65" secondAttribute="bottom" constant="10" id="sK6-W9-PbZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JUM-kn-QNW" secondAttribute="bottom" constant="250" id="tah-fp-51W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Label_hello" destination="5dV-gn-eJ1" id="uav-tf-gYl"/>
                        <outlet property="Text_name" destination="pho-3t-SKF" id="l49-cw-Wxz"/>
                        <outlet property="Text_num" destination="ysx-d4-YtB" id="517-Zo-zeh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="129"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
