<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Study_timer_js" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uOd-ei-jOH">
                                <rect key="frame" x="49.5" y="32" width="276" height="603.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021년 2월 24일 수요일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azj-VN-Up6">
                                        <rect key="frame" x="51.5" y="4" width="173.5" height="22"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ob5-Cv-H0c">
                                        <rect key="frame" x="-11" y="76" width="298" height="69"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zr9-ym-2XL">
                                                <rect key="frame" x="4" y="36" width="100" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="P0w-oh-khY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="누적 시간" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjG-Fy-dOy">
                                                <rect key="frame" x="194" y="4" width="100" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="LAv-mz-jbA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="남은 시간" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6Z-yl-kTk">
                                                <rect key="frame" x="4" y="4" width="100" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="HHF-Ze-3mL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ih1-kF-gR1">
                                                <rect key="frame" x="194" y="36" width="100" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="ruV-tI-IjU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ih1-kF-gR1" secondAttribute="trailing" constant="4" id="6TM-YR-1sd"/>
                                            <constraint firstItem="zr9-ym-2XL" firstAttribute="leading" secondItem="ob5-Cv-H0c" secondAttribute="leading" constant="4" id="ABS-uV-8oQ"/>
                                            <constraint firstItem="zr9-ym-2XL" firstAttribute="top" secondItem="j6Z-yl-kTk" secondAttribute="bottom" constant="8" id="CvG-4S-QYG"/>
                                            <constraint firstItem="ih1-kF-gR1" firstAttribute="top" secondItem="tjG-Fy-dOy" secondAttribute="bottom" constant="8" id="H50-eS-bD5"/>
                                            <constraint firstAttribute="trailing" secondItem="tjG-Fy-dOy" secondAttribute="trailing" constant="4" id="ISy-oq-nqc"/>
                                            <constraint firstAttribute="bottom" secondItem="zr9-ym-2XL" secondAttribute="bottom" constant="4" id="NNg-jU-uHi"/>
                                            <constraint firstItem="j6Z-yl-kTk" firstAttribute="leading" secondItem="ob5-Cv-H0c" secondAttribute="leading" constant="4" id="TIP-Bq-EvX"/>
                                            <constraint firstItem="j6Z-yl-kTk" firstAttribute="top" secondItem="ob5-Cv-H0c" secondAttribute="top" constant="4" id="XbS-Kq-Deh"/>
                                            <constraint firstItem="tjG-Fy-dOy" firstAttribute="top" secondItem="ob5-Cv-H0c" secondAttribute="top" constant="4" id="hZl-lL-xn8"/>
                                            <constraint firstItem="tjG-Fy-dOy" firstAttribute="leading" secondItem="j6Z-yl-kTk" secondAttribute="trailing" constant="90" id="r66-0Q-sOe"/>
                                            <constraint firstAttribute="bottom" secondItem="ih1-kF-gR1" secondAttribute="bottom" constant="4" id="woR-NC-Q5N"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ClQ-g9-mw8">
                                        <rect key="frame" x="88" y="471.5" width="100" height="40"/>
                                        <color key="backgroundColor" name="button_color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4rN-Xi-BCD"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="j2W-Gq-hGc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="RE START">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="Button_Restart_Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Fw-9q-JdZ"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ahq-XC-TRJ">
                                        <rect key="frame" x="4" y="393.5" width="268" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbX-Wp-c7Y">
                                                <rect key="frame" x="4" y="4" width="100" height="40"/>
                                                <color key="backgroundColor" name="button_color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ags-S6-ge0"/>
                                                    <constraint firstAttribute="width" constant="100" id="eJn-JY-nLZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="START">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="Button_Start_Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pQw-LH-E0P"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEM-Gl-x7M">
                                                <rect key="frame" x="164" y="4" width="100" height="40"/>
                                                <color key="backgroundColor" name="button_color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="9wH-8X-8vl"/>
                                                    <constraint firstAttribute="height" constant="40" id="Doj-1M-Vp5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="STOP">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="Button_Stop_Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EQG-bY-WUI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="BEM-Gl-x7M" firstAttribute="top" secondItem="Ahq-XC-TRJ" secondAttribute="top" constant="4" id="2DC-py-KfF"/>
                                            <constraint firstAttribute="bottom" secondItem="fbX-Wp-c7Y" secondAttribute="bottom" constant="4" id="95L-eS-bh6"/>
                                            <constraint firstItem="fbX-Wp-c7Y" firstAttribute="top" secondItem="Ahq-XC-TRJ" secondAttribute="top" constant="4" id="EKj-hK-Lck"/>
                                            <constraint firstItem="BEM-Gl-x7M" firstAttribute="leading" secondItem="fbX-Wp-c7Y" secondAttribute="trailing" constant="60" id="cds-eQ-u0d"/>
                                            <constraint firstItem="fbX-Wp-c7Y" firstAttribute="leading" secondItem="Ahq-XC-TRJ" secondAttribute="leading" constant="4" id="hHw-FD-Eu1"/>
                                            <constraint firstAttribute="trailing" secondItem="BEM-Gl-x7M" secondAttribute="trailing" constant="4" id="ycQ-Qx-yz5"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HtK-XD-K7p">
                                        <rect key="frame" x="25.5" y="225" width="225" height="68.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="57"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHz-a5-XQf">
                                        <rect key="frame" x="4" y="551.5" width="268" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dA2-vT-lZ8">
                                                <rect key="frame" x="4" y="4" width="100" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="0tN-Di-9tN"/>
                                                    <constraint firstAttribute="height" constant="40" id="rYY-L0-68f"/>
                                                </constraints>
                                                <state key="normal" title="RESET">
                                                    <color key="titleColor" name="Text_Color"/>
                                                </state>
                                                <connections>
                                                    <action selector="Button_Reset_Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ttL-At-WCn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tum-dJ-LiF">
                                                <rect key="frame" x="164" y="4" width="100" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Qw6-cS-s0f"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="ebu-gM-5tB"/>
                                                </constraints>
                                                <state key="normal" title="TIME SET">
                                                    <color key="titleColor" name="Text_Color"/>
                                                </state>
                                                <connections>
                                                    <action selector="Button_Timeset_Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2rY-FX-PT0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Tum-dJ-LiF" firstAttribute="leading" secondItem="dA2-vT-lZ8" secondAttribute="trailing" constant="60" id="395-1k-76E"/>
                                            <constraint firstItem="dA2-vT-lZ8" firstAttribute="top" secondItem="aHz-a5-XQf" secondAttribute="top" constant="4" id="dZL-tW-gYi"/>
                                            <constraint firstAttribute="trailing" secondItem="Tum-dJ-LiF" secondAttribute="trailing" constant="4" id="eof-GT-6oK"/>
                                            <constraint firstAttribute="bottom" secondItem="dA2-vT-lZ8" secondAttribute="bottom" constant="4" id="gm8-dU-OFy"/>
                                            <constraint firstItem="dA2-vT-lZ8" firstAttribute="leading" secondItem="aHz-a5-XQf" secondAttribute="leading" constant="4" id="nwR-nf-Qhp"/>
                                            <constraint firstItem="Tum-dJ-LiF" firstAttribute="top" secondItem="aHz-a5-XQf" secondAttribute="top" constant="4" id="ouY-DZ-Vvc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Ahq-XC-TRJ" firstAttribute="top" secondItem="HtK-XD-K7p" secondAttribute="bottom" constant="100" id="1uR-Ru-xEV"/>
                                    <constraint firstItem="ob5-Cv-H0c" firstAttribute="centerX" secondItem="uOd-ei-jOH" secondAttribute="centerX" id="5zH-Xh-Gr0"/>
                                    <constraint firstItem="ClQ-g9-mw8" firstAttribute="centerX" secondItem="uOd-ei-jOH" secondAttribute="centerX" id="9UE-NL-oL0"/>
                                    <constraint firstItem="aHz-a5-XQf" firstAttribute="top" secondItem="ClQ-g9-mw8" secondAttribute="bottom" constant="40" id="FO0-jY-DJl"/>
                                    <constraint firstAttribute="bottom" secondItem="aHz-a5-XQf" secondAttribute="bottom" constant="4" id="VEU-Xn-edI"/>
                                    <constraint firstItem="azj-VN-Up6" firstAttribute="top" secondItem="uOd-ei-jOH" secondAttribute="top" constant="4" id="Vck-se-AUs"/>
                                    <constraint firstItem="Ahq-XC-TRJ" firstAttribute="centerX" secondItem="uOd-ei-jOH" secondAttribute="centerX" id="Xfn-G9-rMo"/>
                                    <constraint firstItem="ClQ-g9-mw8" firstAttribute="top" secondItem="Ahq-XC-TRJ" secondAttribute="bottom" constant="30" id="gVE-9H-S3T"/>
                                    <constraint firstItem="HtK-XD-K7p" firstAttribute="centerX" secondItem="uOd-ei-jOH" secondAttribute="centerX" id="gng-zg-hhM"/>
                                    <constraint firstAttribute="trailing" secondItem="Ahq-XC-TRJ" secondAttribute="trailing" constant="4" id="lez-Im-yGk"/>
                                    <constraint firstItem="aHz-a5-XQf" firstAttribute="centerX" secondItem="uOd-ei-jOH" secondAttribute="centerX" id="lfq-Tm-3TF"/>
                                    <constraint firstItem="HtK-XD-K7p" firstAttribute="top" secondItem="ob5-Cv-H0c" secondAttribute="bottom" constant="80" id="pbW-tv-D65"/>
                                    <constraint firstItem="azj-VN-Up6" firstAttribute="centerX" secondItem="uOd-ei-jOH" secondAttribute="centerX" id="sdh-CZ-Swe"/>
                                    <constraint firstItem="ob5-Cv-H0c" firstAttribute="top" secondItem="azj-VN-Up6" secondAttribute="bottom" constant="50" id="ttq-yI-ZwQ"/>
                                    <constraint firstItem="Ahq-XC-TRJ" firstAttribute="leading" secondItem="uOd-ei-jOH" secondAttribute="leading" constant="4" id="uIu-6c-1N1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Timer_main_Color"/>
                        <constraints>
                            <constraint firstItem="uOd-ei-jOH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jw7-x2-gN7"/>
                            <constraint firstItem="uOd-ei-jOH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Kde-bp-qsj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VJF-8V-Wwh"/>
                    <connections>
                        <outlet property="Button_Restart_Outlet" destination="ClQ-g9-mw8" id="Jer-1v-iHe"/>
                        <outlet property="Button_Start_Outlet" destination="fbX-Wp-c7Y" id="vwq-8f-sDt"/>
                        <outlet property="Button_Stop_Outlet" destination="BEM-Gl-x7M" id="3vU-wm-OqP"/>
                        <outlet property="Button_reset_Outlet" destination="dA2-vT-lZ8" id="pop-Oj-lQr"/>
                        <outlet property="Button_timeset_Outlet" destination="Tum-dJ-LiF" id="3Fj-Fs-xvT"/>
                        <outlet property="Focus_percent" destination="azj-VN-Up6" id="azA-zb-t3m"/>
                        <outlet property="Label_alltime" destination="zr9-ym-2XL" id="8Ly-7J-nub"/>
                        <outlet property="Label_stackedTime" destination="ih1-kF-gR1" id="cDQ-KV-UmX"/>
                        <outlet property="Label_timer" destination="HtK-XD-K7p" id="zmS-gR-sk8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1743" y="283"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Text_Color">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Timer_main_Color">
            <color red="0.99000000953674316" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="button_color">
            <color red="0.0" green="0.58399999141693115" blue="0.9660000205039978" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
